protos/Book.proto

//Command to run the proto for this file:
//python3 -m grpc_tools.protoc -I. --python_out=../Service --pyi_out=../Service --grpc_python_out=../Service Book.proto

syntax = "proto3";

//Enum type for different type of Genre
enum GENRE{
    FICTION = 0;
    ROMANTIC = 1;
    THRILLER = 2;
    HORROR = 3;
}    

//Numbering 1-15 is used for more frequently occuring parameters. And take 1 byte for encoding. Since we want fast access we
//use numbers from between 1-15

message ISBN{
        //International Standard Book Number is a unique String assigned to each book and will be used as our primary key
        string ISBN = 1; 
}

message Book {
    //Stores the ISBN of the book 
    string isbn = 1;

    //Stores the title of the book
    string title = 2;

    //Stores the name of the author
    string author = 3;
    int32 rating = 4;

    //Value of the year in which the book was published
    int32 publishing_year = 5; 
    GENRE genre = 6;
}

service Functionality{
    //Function that returns the book object based on the ISBN value
    rpc getBook(ISBN) returns (Book) {};

    //Function that creates a new book and returns a confirmation string with the ISBN number entered
    rpc createBook(Book) returns (ISBN) {};
}